{
    "data_dir_lon_lat": "./data/data_lon_lat",
    "output_dir": "./output",
    "user_num": 10,
    "validate_percent": 0.8,
    "video_id": 3,

    "col_class": ["lon", "lat"],
    "history_class": [30],
    "predict_class": [30, 60, 90, 120, 150, 180],

    "epochs": 20,
    "batch_size": 400
}